@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

:root {
  --purple: #072af1;
  --pink: #3acdfa;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  background-color: aqua;
  font-size: 1.7rem;
  color: blue;
  cursor: pointer;
  box-shadow: 5px 10px 30px rgba(8, 2, 78, 0.397);
  transition: all 0.3s linear;
}

.btn:hover {
  transform: scale(1.1);
}

/*Heading Area*/
.heading {
  text-align: center;
  background: var(--gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 0rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  padding: 0;
  font-size: 2rem;
  color: var(--purple);
}

header .logo span {
  color: var(--pink);
}

header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: darkblue;
}

header .navbar a:hover {
  background-color: aqua;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(8, 2, 78, 0.397);
  border-radius: 10px;
  padding: 8px;
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
/*End Header Area*/

/*Home Area*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/home-bg-img1.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .image img {
  width: 40vw;
  animation: float 3s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-3.5rem);
  }
}

.home .content h3 {
  font-size: 5.5rem;
  color: darkblue;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--pink);
  text-transform: uppercase;
}

.home .content h4 {
  font-size: 40px;
  line-height: 160px;
  color: rgb(253, 145, 43);
}

.home .content .auto-text {
  font-size: 40px;
  /* line-height: 160px; */
  color: rgb(128, 7, 248);
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}
/*End Home Area*/

/*Main Text Area*/
.Main_T {
  padding: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: url(../images/1BG.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.Main_T .image1 img {
  width: 40vw;
  animation: float 3s linear infinite;
}

.Main_T .content2 h3 {
  font-size: 5.5rem;
  color: darkblue;
  text-transform: uppercase;
}

.Main_T .content2 h3 span {
  color: var(--pink);
  text-transform: uppercase;
}

.Main_T .content2 p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

/*End Main Text Area*/

/*Feature Area*/
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/2BG.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.features .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features .box-container .box {
  flex: 1 1 30rem;
  background: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin: 1.5rem;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.2s linear;
}

.features .box-container .box img {
  height: 15rem;
}

.features .box-container .box h3 {
  font-size: 2rem;
  color: #333;
  padding-top: 1rem;
}

.features .box-container .box p {
  font-size: 1.3rem;
  color: #666;
  padding: 1rem 0;
}
/*End Feature Area*/

/*About Area*/
.about {
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}

.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .column .image {
  flex: 1 1 40rem;
}

.about .column .image img {
  width: 100%;
}

.about .column .content {
  flex: 1 1 40rem;
}

.about .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.about .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .column .content .buttons a:last-child {
  margin-left: 2rem;
}
/*End About Area*/

/*Developer Area*/
.review .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.review {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.review .box-container .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  flex: 1 1 30rem;
  border-radius: 0.5rem;
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 8rem;
  color: blue;
  opacity: 0.5;
}

.review .box-container .box .user img {
  border-radius: 50%;
  object-fit: cover;
  height: 7rem;
  width: 7rem;
  margin-top: 2rem;
}

.review .box-container .box .user h3 {
  color: var(--pink);
  font-size: 2rem;
}

.review .box-container .box .user .stars i {
  color: var(--purple);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.review .box-container .box .comment {
  color: #666;
  font-size: 1.4rem;
  padding: 1rem;
}
/*Developer Area*/

/*courses Area*/
.courses {
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 150px;
  padding-bottom: 3rem;
}

.courses .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.courses .column .image {
  flex: 1 1 40rem;
}

.courses .column .image img {
  width: 100%;
  height: auto;
}

.courses .column .content {
  flex: 1 1 40rem;
}

.courses .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.courses .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.courses .column .content .box {
  width: 300px;
}

.courses .column .content .box h2 {
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.courses .column .content .box ul {
  position: relative;
  background: #fff;
}

.courses .column .content .box ul li {
  list-style: none;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.courses .column .content .box ul li:hover {
  transform: scale(1.1);
  z-index: 100;
  background: #25bcff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.courses .column .content .buttons a:last-child {
  margin-left: 2rem;
}
/*End courses Area*/

/*Contact-us Area*/
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.contact .image {
  flex: 1 1 40rem;
}

.contact .image img {
  width: 100%;
  padding: 2rem;
}

.contact form {
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: #fff;
}

.contact form .heading {
  text-align: left;
  padding: 0;
  padding-bottom: 2rem;
}

.contact form .inputBox {
  position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
}

.contact form .inputBox textarea {
  resize: none;
  height: 13rem;
}

.contact form .inputBox label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
  top: -0.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}
/*contact-us Area*/

/*ATI-Branches Area*/
.branch {
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 150px;
  padding-bottom: 3rem;
}

.branch .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.branch .column .content {
  flex: 1 1 40rem;
}

.branch .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.branch .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.branch .column .content .t-box {
  width: 100%;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.branch .column .content .t-box h2 {
  padding: 2rem 1rem;
  font-size: 2.5rem;
  text-align: center;
  background: #25d3ff;
  color: #eee;
  border-radius: 8px;
}

.branch .column .content .t-box table {
  width: 100%;
  border-collapse: collapse;
  /* background: rgb(13, 47, 213);
  padding: 1rem;
  color: white; */
}

.branch .column .content .t-box thead {
  background: rgba(22, 2, 153, 0.823);
  color: white;
}

.branch .column .content .t-box thead,
tr,
th {
  padding: 0.8rem;
  font-size: 20px;
  letter-spacing: 0.2rem;
  text-align: center;
  vertical-align: top;
  border: 1px solid #08033e;
}

.branch .column .content .t-box tbody,
tr,
td {
  padding: 10px;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  text-align: left;
  border: 1px solid #0c037a;
}

.branch .column .content .t-box tr:nth-child(even) {
  background: #4599ff8d;
}

.branch .column .content .t-box tr:hover {
  background: #060442;
  color: white;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

/*End ATI-Branches Area*/

/*Developer-details Area*/
.developer_D {
  background: url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}

.developer_D .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.developer_D .column .image {
  flex: 1 1 40rem;
}

.developer_D .column .image img {
  width: 100%;
  padding: 20px;
  border-radius: 80px;
}

.developer_D .column .content {
  flex: 1 1 40rem;
}

.developer_D .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.developer_D .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.developer_D .column .content .buttons a:last-child {
  margin-left: 2rem;
}
/*End Developer-details Area*/


/*footer Area*/
.footer {
  padding-top: 3rem;
  background: url(../images/footer-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
}

.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .box-container .box .info {
  display: flex;
  align-items: center;
}

.footer .box-container .box .info i {
  margin: 0.5rem 0;
  margin-right: 1rem;
  border-radius: 50%;
  background: #fff;
  color: var(--pink);
  font-size: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.footer .credit {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #fff;
  border-top: 0.1rem solid #fff5;
  padding: 2.5rem 1rem;
  text-align: center;
}

/*footer Area*/

/* media queries  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 0 3%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  header label {
    visibility: visible;
    opacity: 1;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem 2rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.2s linear;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }

  header input:checked ~ label::before {
    content: "\f00d";
  }

  .home {
    flex-flow: column-reverse;
  }

  .home .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 3.6rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }

  .about {
    background-position: right;
  }

  .newsletter p {
    width: auto;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .about .column .content .buttons a {
    width: 100%;
    text-align: center;
  }

  .about .column .content .buttons a:last-child {
    margin: 1rem 0;
  }
}
